{
  "name": "hv-alerts",
  "version": "1.0.0",
  "description": "Setup alerts for Exposed credentials on git",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "bot": "nodemon src/bot.js"
  },
  "author": "Kartik Rawat",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^2.4.1",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "nconf": "^0.10.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.4"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@lib": "src/lib",
    "@routes": "src/routes",
    "@v1": "src/routes/v1",
    "@alert": "src/alert",
    "@config": "config"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.5"
  }
}
